MVVM/View/MainWindow.xaml

<Window x:Class="AzureTraductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureTraductor" xmlns:viewmodel="clr-namespace:AzureTraductor.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="\AzureTraductor;component\Resources\translateicon.ico"
        Title="Translator" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainVM/>
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="Translate text">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Languages}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFromLanguage}" Margin="5"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Languages}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedToLanguage}" Margin="5"/>

                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TextToTranslate}" Margin="5" Height="100" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Translate" Command="{Binding TranslateCommand}" Margin="5" HorizontalAlignment="Center" Width="100"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TranslatedText}" Margin="5" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>

            <TabItem Header="Translate pdf">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Content="Select File" Command="{Binding SelectFileCommand}" HorizontalAlignment="Center" Margin="0,10,5,5"/>
                        <Button Content="Translate" Command="{Binding TranslateCommandPdf}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5,10,0,5"/>

                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Languages}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedToLanguage}" Margin="5"/>

                    </Grid>

                    <TextBox Text="{Binding SelectedFilePath}" Grid.Row="1" IsReadOnly="True" Margin="10,5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBox Text="{Binding TranslatedTextPdf}" IsReadOnly="True" Margin="10"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
